---
layout: base
---

<div class="home">
  {% if page.title %}
    <h1 class="page-heading">{{ page.title }}</h1>
  {% endif %}

  {{ content }}

  
    {% if site.paginate %}
      <div class="pager">
        <ul class="pagination">
          <li>{% if paginator.previous_page %}<a href="{{ paginator.previous_page_path | relative_url }}" class="previous-page">{{ paginator.previous_page }}</a>{% else %}•{% endif %}</li>
          <li class="current-page">{{ paginator.page }}</li>
          <li>{% if paginator.next_page %}<a href="{{ paginator.next_page_path | relative_url }}" class="next-page">{{ paginator.next_page }}</a>{% else %}•{% endif %}</li>
        </ul>
      </div>
    {% endif %}
  {% endif %}
</div>
